<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
</head>
<body>
    <style>
            .nav{
      align-items: center;
    }
    .navbar{
      background-color: white;
    
    }
    .nav-link{
      color: #000000;
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #eec0c0;
            margin: 0;
            padding: 0;
        }
    
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        img {
            width: 200px;
            height: auto;
            margin: 5px;
        }
    
        div img{
        width: 250px;
        height: 250px;
        }
    </style>

    <head>
        <body>

            <header>
                <div class="navbar">
                    <nav class="nav">
                      <a class="nav-link active" href="index2.html">Home</a>
                      <a class="nav-link active" href="orderOnline.html">Menu</a>
                      <a class="nav-link active" href="cats.html">Our Cats</a>
                      <a class="nav-link active" href="about.html">About Us</a>
                    </nav>
                </div>
            </header>


          <main>
            <h1></h1>
            <div class="step"
                <h2></h2>
          </div>
            <div id="container"></div>
        
          </main>
        
          <script src="learnMore.js"></script>
    </head>
</body>
</html>


<!-- <p></p>
                        
<a id=redirect href="learnMore.html" target="_blank">
    <button>Learn More</button>
</a> -->